AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

S3_BUCKET_NAME=vtubervoice
S3_DATA_PREFIX=voice_blend/uploads/
S3_MODELS_PREFIX=voice_blend/models/

RUNPOD_API_KEY=your-runpod-api-key
RUNPOD_ENDPOINT_ID=your-serverless-endpoint-id

ARTIFACT_EXTS=.pth,.index
